<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>

        <Definition xsi:type="MyObjectBuilder_FunctionalBlockDefinition">
            <Id>
                <TypeId>FunctionalBlock</TypeId>
                <SubtypeId>LargeBlockAlgaeFarm</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_AlgaeFarm</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AlgaeFarm.dds</Icon>
            <Description>Description_AlgaeFarm</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="1" z="1" />
            <Center x="2" y="0" z="0" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AlgaeFarm.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="40" />
                <Component Subtype="BulletproofGlass" Count="60" />
                <Component Subtype="LargeTube" Count="20" />
                <Component Subtype="SmallTube" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="Computer" Count="20" />
                <Component Subtype="BulletproofGlass" Count="40" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
            <MountPoints>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="2" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.3" EndX="2" EndY="0.7" />
                <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.3" EndX="2" EndY="0.7" />
                <MountPoint Side="Back" StartX="2" StartY="0" EndX="3" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AlgaeFarmConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AlgaeFarmConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AlgaeFarmConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>NewAlgaeFarm</BlockPairName>
            <RequiredPowerInput>0.0002</RequiredPowerInput>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <EmissiveColorPreset>Default</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>25</PCU>
        </Definition>

    </CubeBlocks>
</Definitions>
