<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

<!--Furnaces-->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>WoodFurnace</SubtypeId>
      </Id>
      <DisplayName>Wood Furnace Generator</DisplayName>
      <Description>A compact, low-output internally-contained low pressure steam cycle engine.
Generates 250kw. Uses "Fire Wood"</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BasicRefinery.mwm</Model>
	    <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="SmallTube" Count="15" />
                <Component Subtype="CopperWire" Count="20" />
                <Component Subtype="Electromagnet" Count="8" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="SteelPlate" Count="15" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicRefineryConstruction_1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicRefineryConstruction_2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicRefineryConstruction_3.mwm" />
		</BuildProgressModels>
      <BlockPairName>WoodFurnace</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <MaxPowerOutput>0.25</MaxPowerOutput>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <InventoryMaxVolume>2</InventoryMaxVolume>
      <InventorySize>
        <X>2</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>FireWood</SubtypeId>
      </FuelId>
	  <FuelProductionToCapacityMultiplier>1.5</FuelProductionToCapacityMultiplier>
	  <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <GenerateSound>ToolShipDrillIdle</GenerateSound>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>WoodFurnaceSmall</SubtypeId>
      </Id>
      <DisplayName>Wood Furnace Generator</DisplayName>
      <Description>A compact, low-output internally-contained low pressure steam cycle engine.
Generates 35kw. Uses "Fire Wood"</Description>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGeneratorSmall.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
		  <Components>
			  <Component Subtype="SteelPlate" Count="15" />
			  <Component Subtype="Construction" Count="10" />
			  <Component Subtype="LargeTube" Count="2" />
			  <Component Subtype="SmallTube" Count="4" />
			  <Component Subtype="Electromagnet" Count="3" />
			  <Component Subtype="CopperWire" Count="8" />
			  <Component Subtype="Computer" Count="1" />
			  <Component Subtype="SteelPlate" Count="8" />
		  </Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" />
		</BuildProgressModels>
		  <MountPoints>
			    <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
			    <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
			    <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
			    <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
			    <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
			    <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
			    <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			    <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
			    <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
			    <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
			    <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2" />
			    <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" />
		    </MountPoints>
      <Center x="1" y="1" z="0" />
      <BlockPairName>WoodFurnace</BlockPairName>      
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>0.035</MaxPowerOutput>
      <InventoryMaxVolume>0.8</InventoryMaxVolume>
      <InventorySize>
        <X>0.8</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ingot</TypeId>
        <SubtypeId>FireWood</SubtypeId>
      </FuelId>
	  <FuelProductionToCapacityMultiplier>0.3</FuelProductionToCapacityMultiplier>
	  <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <GenerateSound>ToolShipDrillIdle</GenerateSound>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>CoalFurnace</SubtypeId>
      </Id>
      <DisplayName>Coal Furnace Generator</DisplayName>
      <Description>A compact, medium-output internally-contained steam cycle engine.
Generates 1MW. Uses "Coal"</Description>
      <Icon>Textures\GUI\Icons\Cubes\Blastfurnace.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BasicRefinery.mwm</Model>
	    <Components>
                <Component Subtype="SteelPlate" Count="80" />
                <Component Subtype="Construction" Count="60" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="SmallTube" Count="40" />
                <Component Subtype="CopperWire" Count="40" />
                <Component Subtype="Electromagnet" Count="16" />
                <Component Subtype="Computer" Count="5" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="Computer" Index="0" />
		<MountPoints>
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
		</MountPoints>
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BasicRefineryConstruction_1.mwm" />
			<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BasicRefineryConstruction_2.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BasicRefineryConstruction_3.mwm" />
		</BuildProgressModels>
      <BlockPairName>CoalFurnace</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>38</BuildTimeSeconds>
      <MaxPowerOutput>1</MaxPowerOutput>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <InventoryMaxVolume>3</InventoryMaxVolume>
      <InventorySize>
        <X>3</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ore</TypeId>
        <SubtypeId>Coal</SubtypeId>
      </FuelId>
	  <FuelProductionToCapacityMultiplier>2</FuelProductionToCapacityMultiplier>
	  <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <GenerateSound>ToolShipDrillIdle</GenerateSound>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>CoalFurnaceSmall</SubtypeId>
      </Id>
      <DisplayName>Coal Furnace Generator</DisplayName>
      <Description>A compact, medium-output internally-contained steam cycle engine.
Generates 150kw. Uses "Coal"</Description>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGeneratorSmall.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
		  <Components>
			  <Component Subtype="SteelPlate" Count="20" />
			  <Component Subtype="Construction" Count="15" />
			  <Component Subtype="LargeTube" Count="2" />
			  <Component Subtype="SmallTube" Count="8" />
			  <Component Subtype="Electromagnet" Count="6" />
			  <Component Subtype="CopperWire" Count="16" />
			  <Component Subtype="Computer" Count="3" />
			  <Component Subtype="SteelPlate" Count="10" />
		  </Components>
		<CriticalComponent Subtype="Computer" Index="0" />
		<BuildProgressModels>
			<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" />
		</BuildProgressModels>
		  <MountPoints>
			    <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
			    <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
			    <MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
			    <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
			    <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
			    <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
			    <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
			    <MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
			    <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
			    <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
			    <MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2" />
			    <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" />
		    </MountPoints>
      <Center x="1" y="1" z="0" />
      <BlockPairName>CoalFurnace</BlockPairName>      
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>0.15</MaxPowerOutput>
      <InventoryMaxVolume>1.2</InventoryMaxVolume>
      <InventorySize>
        <X>1.2</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelId>
        <TypeId>Ore</TypeId>
        <SubtypeId>Coal</SubtypeId>
      </FuelId>
	  <FuelProductionToCapacityMultiplier>2</FuelProductionToCapacityMultiplier>
	  <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>
      <DamageEffectId>212</DamageEffectId>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <GenerateSound>ToolShipDrillIdle</GenerateSound>
      <PCU>25</PCU>
    </Definition>

<!--Advanced Gas Generators-->
		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>EHSMScriptlessGasGen</SubtypeId>
			</Id>
			<DisplayName>Advanced O2/H2 Generator</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
			<Description>Melts and electroyzes water ice into Oxygen and Hydrogen. Uses Gemstone Rods and higher voltage to generate much faster
			Power Usage: 5MW</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="5" />
				<Component Subtype="GoldWire" Count="20" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="HeatingElement" Count="20" />
				<Component Subtype="SuperMagnet" Count="4" />
				<Component Subtype="QuartzRod" Count="2" />			
				<Component Subtype="SapphireRod" Count="2" />			
				<Component Subtype="Computer" Count="10" />
				<Component Subtype="AdvancedComputer" Count="5" />        
				<Component Subtype="SteelPlate" Count="20" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" PropertiesMask="2" ExclusionMask="1" />
			</MountPoints>
			<IsAirTight>true</IsAirTight>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
			</BuildProgressModels>
			<BlockPairName>EHSMOxygenGenerator</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>22</BuildTimeSeconds>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>3.52</IceConsumptionPerSecond>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>
			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>
			<FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>5</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Oxygen</SubtypeId>
					</Id>
					<IceToGasRatio>5</IceToGasRatio>
				</GasInfo>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<IceToGasRatio>10</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>Ice</Class>
				<Class>OxygenBottles</Class>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<PCU>50</PCU>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
			<Id>
				<TypeId>OxygenGenerator</TypeId>
				<SubtypeId>EHSMOxygenGeneratorSmall</SubtypeId>
			</Id>
			<DisplayName>Advanced O2/H2 Generator</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\OxygenGeneratorSmall.dds</Icon>
			<Description>Melts and electroyzes water ice into Oxygen and Hydrogen. Uses Gemstone Rods and higher voltage to generate much faster
Power Usage: 1.25MW</Description>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Small\OxygenGenerator.mwm</Model>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="8" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="GoldWire" Count="10" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="HeatingElement" Count="10" />
				<Component Subtype="SuperMagnet" Count="2" />
				<Component Subtype="QuartzRod" Count="1" />			
				<Component Subtype="SapphireRod" Count="1" />			
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="AdvancedComputer" Count="2" /> 
				<Component Subtype="SteelPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
				<MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="3" />
				<MountPoint Side="Right" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="3" />
				<MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Top" StartX="2" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Bottom" StartX="2" StartY="1" EndX="3" EndY="2" />
				<MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\OxygenGeneratorConstruction_1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\OxygenGeneratorConstruction_2.mwm" />
			</BuildProgressModels>
			<Center x="1" y="1" z="0" />
			<BuildTimeSeconds>14</BuildTimeSeconds>
			<EdgeType>Light</EdgeType>
			<ResourceSourceGroup>Reactors</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<IceConsumptionPerSecond>0.88</IceConsumptionPerSecond>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<InventorySize>
				<X>2</X>
				<Y>2</Y>
				<Z>2</Z>
			</InventorySize>

			<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
			<InventoryFillFactorMax>0.6</InventoryFillFactorMax>

			<FuelPullAmountFromConveyorInMinutes>2.75</FuelPullAmountFromConveyorInMinutes>

			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1.25</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Oxygen</SubtypeId>
					</Id>
					<IceToGasRatio>5</IceToGasRatio>
				</GasInfo>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<IceToGasRatio>10</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
			<BlueprintClasses>
				<Class>Ice</Class>
				<Class>OxygenBottles</Class>
				<Class>HydrogenBottles</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<BlockPairName>EHSMOxygenGenerator</BlockPairName>
			<GenerateSound>BlockOxyGenProcess</GenerateSound>
			<IdleSound>BlockOxyGenIdle</IdleSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>50</PCU>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<TieredUpdateTimes>
				<unsignedInt>300</unsignedInt>
				<unsignedInt>600</unsignedInt>
				<unsignedInt>1200</unsignedInt>
			</TieredUpdateTimes>
		</Definition>

    <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>EHSMScriptlessOxygenGeneratorLab</SubtypeId>
            </Id>
            <DisplayName>Advanced O2/H2 Generator Lab</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Lab_O2H2_Generator.dds</Icon>
			<Description>Melts and electroyzes water ice into Oxygen and Hydrogen. Uses Gemstone Rods and higher voltage to generate much faster

			Power Usage: 5MW</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="2" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\Lab_O2H2_Generator.mwm</Model>
		      	<Components>
		      		<Component Subtype="SteelPlate" Count="80" />
			      	<Component Subtype="Construction" Count="5" />
			      	<Component Subtype="GoldWire" Count="20" />
			      	<Component Subtype="LargeTube" Count="2" />
			      	<Component Subtype="Motor" Count="4" />
			      	<Component Subtype="HeatingElement" Count="20" />
			      	<Component Subtype="SuperMagnet" Count="4" />
			      	<Component Subtype="QuartzRod" Count="2" />			
			      	<Component Subtype="SapphireRod" Count="2" />			
			      	<Component Subtype="Computer" Count="10" />
			      	<Component Subtype="AdvancedComputer" Count="5" />        
		      		<Component Subtype="SteelPlate" Count="20" />
	      		</Components>
      			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Back" StartX="0.9" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="0.1" EndY="2" />
                <MountPoint Side="Front" StartX="0.9" StartY="1" EndX="1" EndY="2" />
				<MountPoint Side="Front" StartX="0.4" StartY="1.3" EndX="0.6" EndY="1.65" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.1" EndY="2" />
                <MountPoint Side="Top" StartX="0.9" StartY="0" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Left" StartX="0" StartY="1.9" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1.1" />
                <MountPoint Side="Right" StartX="0" StartY="1.9" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Lab_O2H2_GeneratorConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>EHSMOxygenGeneratorLab</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>30</BuildTimeSeconds>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>3.52</IceConsumptionPerSecond>
            <InventoryMaxVolume>4</InventoryMaxVolume>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>
            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>
            <FuelPullAmountFromConveyorInMinutes>2.2</FuelPullAmountFromConveyorInMinutes>
            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>5</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Oxygen</SubtypeId>
					</Id>
					<IceToGasRatio>5</IceToGasRatio>
				</GasInfo>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<IceToGasRatio>10</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <MirroringZ>Y</MirroringZ>
            <MirroringY>Z</MirroringY>
            <PCU>50</PCU>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
			<DLC>Fieldwork</DLC>
        </Definition>

        <Definition xsi:type="MyObjectBuilder_OxygenGeneratorDefinition">
            <Id>
                <TypeId>OxygenGenerator</TypeId>
                <SubtypeId>EHSMSmallBlockOxygenGeneratorLab</SubtypeId>
            </Id>
            <DisplayName>Advanced O2/H2 Generator Lab</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Lab_O2H2_Generator_Small.dds</Icon>
			<Description>Melts and electroyzes water ice into Oxygen and Hydrogen. Uses Gemstone Rods and higher voltage to generate much faster
Power Usage: 1.25MW</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="2" y="3" z="3" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\Lab_O2H2_Generator_Small.mwm</Model>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
			<Components>
				<Component Subtype="SteelPlate" Count="8" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="GoldWire" Count="10" />
				<Component Subtype="LargeTube" Count="2" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="HeatingElement" Count="10" />
				<Component Subtype="SuperMagnet" Count="2" />
				<Component Subtype="QuartzRod" Count="1" />			
				<Component Subtype="SapphireRod" Count="1" />			
				<Component Subtype="Computer" Count="8" />
				<Component Subtype="AdvancedComputer" Count="2" /> 
				<Component Subtype="SteelPlate" Count="3" />
			</Components>
			<CriticalComponent Subtype="AdvancedComputer" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Front" StartX="1" StartY="0" EndX="2" EndY="3" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.3" EndX="0.5" EndY="2.7" />
                <MountPoint Side="Right" StartX="2.5" StartY="0.3" EndX="2.8" EndY="2.7" />
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="3" EndY="2" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="3" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Lab_O2H2_Generator_SmallConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Lab_O2H2_Generator_SmallConstruction_2.mwm" />
            </BuildProgressModels>
            <Center x="0" y="1" z="1" />
            <BuildTimeSeconds>14</BuildTimeSeconds>
            <EdgeType>Light</EdgeType>
            <ResourceSourceGroup>Reactors</ResourceSourceGroup>
            <ResourceSinkGroup>Factory</ResourceSinkGroup>
            <IceConsumptionPerSecond>0.88</IceConsumptionPerSecond>
            <InventoryMaxVolume>1</InventoryMaxVolume>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <InventorySize>
                <X>2</X>
                <Y>2</Y>
                <Z>2</Z>
            </InventorySize>

            <InventoryFillFactorMin>0.3</InventoryFillFactorMin>
            <InventoryFillFactorMax>0.6</InventoryFillFactorMax>

            <FuelPullAmountFromConveyorInMinutes>2.75</FuelPullAmountFromConveyorInMinutes>

            <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
            <OperationalPowerConsumption>1.25</OperationalPowerConsumption>
			<ProducedGases>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Oxygen</SubtypeId>
					</Id>
					<IceToGasRatio>5</IceToGasRatio>
				</GasInfo>
				<GasInfo>
					<Id>
						<TypeId>GasProperties</TypeId>
						<SubtypeId>Hydrogen</SubtypeId>
					</Id>
					<IceToGasRatio>10</IceToGasRatio>
				</GasInfo>
			</ProducedGases>
            <BlueprintClasses>
                <Class>Ice</Class>
                <Class>OxygenBottles</Class>
                <Class>HydrogenBottles</Class>
            </BlueprintClasses>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <BlockPairName>EHSMOxygenGeneratorLab</BlockPairName>
            <GenerateSound>BlockOxyGenProcess</GenerateSound>
            <IdleSound>BlockOxyGenIdle</IdleSound>
            <DestroyEffect>Explosion_Missile</DestroyEffect>
            <DestroySound>WepSmallMissileExpl</DestroySound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <MirroringX>Y</MirroringX>
            <MirroringY>X</MirroringY>
            <TieredUpdateTimes>
                <unsignedInt>300</unsignedInt>
                <unsignedInt>600</unsignedInt>
                <unsignedInt>1200</unsignedInt>
            </TieredUpdateTimes>
			<DLC>Fieldwork</DLC>
        </Definition>


<!--Weighted Armor Blocks-->
        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>LargeBlockWeightedArmorBlock</SubtypeId>
            </Id>
            <DisplayName>Weighted Light Armor Block</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
            <Description>A light armor block with all empty space filled with concrete for use as a counterweight.
Has the same health as a regular light armor block</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>Cube</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <CubeDefinition>
                <CubeTopology>Box</CubeTopology>
                <ShowEdges>true</ShowEdges>
                <Sides>
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Large\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                </Sides>
            </CubeDefinition>
            <Components>
                <Component Subtype="SteelPlate" Count="20" />
                <Component Subtype="Concrete" Count="250" />
                <Component Subtype="SteelPlate" Count="5" />
            </Components>
            <CriticalComponent Subtype="SteelPlate" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="true" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateConstruction_3.mwm" RandomOrientation="true" />
            </BuildProgressModels>
            <Skeleton>
                <BoneInfo>
                    <BonePosition x="0" y="0" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="0" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="0" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="1" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="1" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="1" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="2" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="2" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="2" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="0" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="0" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="0" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="1" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="1" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="1" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="2" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="2" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="2" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="0" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="0" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="0" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="1" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="1" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="1" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="2" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="2" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="2" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
            </Skeleton>
            <BlockPairName>WeightedLightArmorBlock</BlockPairName>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>16</BuildTimeSeconds>
            <DisassembleRatio>2.5</DisassembleRatio>
            <NavigationDefinition>Default</NavigationDefinition>
            <PCU>1</PCU>
            <PCUConsole>2</PCUConsole>
            <IsAirTight>true</IsAirTight>
			<GeneralDamageMultiplier>16</GeneralDamageMultiplier>
            <DeformationRatio>0.25</DeformationRatio>
        </Definition>

        <Definition>
            <Id>
                <TypeId>CubeBlock</TypeId>
                <SubtypeId>SmallBlockWeightedArmorBlock</SubtypeId>
            </Id>
            <DisplayName>Weighted Armor Block</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
            <Description>A light armor block with all empty space filled with concrete for use as a counterweight.
Has the same health as a regular light armor block</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>Cube</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <CubeDefinition>
                <CubeTopology>Box</CubeTopology>
                <ShowEdges>true</ShowEdges>
                <Sides>
                    <Side Model="Models\Cubes\Small\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Small\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Small\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Small\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Small\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                    <Side Model="Models\Cubes\Small\Armor\SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
                </Sides>
            </CubeDefinition>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Concrete" Count="10" />
            </Components>
            <CriticalComponent Subtype="SteelPlate" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\Armor\SquarePlateConstruction_1.mwm" RandomOrientation="true" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="true" />
            </BuildProgressModels>
            <Skeleton>
                <BoneInfo>
                    <BonePosition x="0" y="0" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="0" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="0" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="1" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="1" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="1" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="2" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="2" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="0" y="2" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="0" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="0" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="0" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="1" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="1" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="1" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="2" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="2" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="1" y="2" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="0" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="0" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="0" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="1" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="1" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="1" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="2" z="0" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="2" z="1" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
                <BoneInfo>
                    <BonePosition x="2" y="2" z="2" />
                    <BoneOffset x="127" y="127" z="127" />
                </BoneInfo>
            </Skeleton>
            <BlockPairName>WeightedLightArmorBlock</BlockPairName>
            <DeformationRatio>0.32</DeformationRatio>
            <BuildTimeSeconds>6</BuildTimeSeconds>
            <DisassembleRatio>2.5</DisassembleRatio>
            <EdgeType>Light</EdgeType>
            <PCU>1</PCU>
            <PCUConsole>2</PCUConsole>
            <IsAirTight>true</IsAirTight>
			<GeneralDamageMultiplier>16</GeneralDamageMultiplier>
            <DeformationRatio>0.25</DeformationRatio>
        </Definition>

<!--Nerfed Mod Compat Assembler-->
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
			<Id>
				<TypeId>Assembler</TypeId>
				<SubtypeId>LargeAssembler</SubtypeId>
			</Id>
			<DisplayName>Mod Compatibility Assembler</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
			<Description>Assembles unfamiliar components. Produces AI spawn chips and any components from other mods you may have added

Power Usage: 1.5MW</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="2" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\Assembler.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="60" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="CopperWire" Count="20" />
				<Component Subtype="Motor" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Computer" Count="50" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
				<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
				<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
				<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
				<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
				<Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
			</BuildProgressModels>
			<BlockPairName>ModAssembler</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>80</BuildTimeSeconds>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<InventoryMaxVolume>4</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</InventorySize>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>1.5</OperationalPowerConsumption>
			<BlueprintClasses>
				<Class>Components</Class>
				<Class>Tools</Class>
			</BlueprintClasses>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<PrimarySound>BlockAssembler</PrimarySound>
			<ActionSound>BlockAssemblerProcess</ActionSound>
			<DestroyEffect>Explosion_Missile</DestroyEffect>
			<DestroySound>WepSmallMissileExpl</DestroySound>
			<PCU>40</PCU>
			<IsAirTight>true</IsAirTight>
			<TieredUpdateTimes>
				<unsignedInt>60</unsignedInt>
				<unsignedInt>120</unsignedInt>
				<unsignedInt>240</unsignedInt>
			</TieredUpdateTimes>
            <AllowSelfPulling>true</AllowSelfPulling>
		</Definition>

  </CubeBlocks>
</Definitions>