<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityContainers>

    <Container>
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>Connector</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>ConnectorMedium</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>ConnectorSmall</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>    

    <Container>
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>LargeBlockInsetConnector</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>LargeBlockInsetConnectorSmall</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>

    <Container>
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>SmallBlockInsetConnectorMedium</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>  

    <Container>
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>SmallBlockInsetConnector</SubtypeId>
      </Id>
      <DefaultComponents>
        <Component BuilderType="MyObjectBuilder_Inventory"/>
      </DefaultComponents>
    </Container>      
        
  </EntityContainers>
</Definitions>
