<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>

        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>FireWood</SubtypeId>
            </Id>
            <DisplayName>Fire Wood</DisplayName>
            <Icon>Textures\Icons\FireWood.png</Icon>
            <Size>
                <X>0.25</X>
                <Y>0.25</Y>
                <Z>0.02</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>1.2</Volume>
            <Model>..\2593545016\Models\LogsWood.mwm</Model>
            <PhysicalMaterial>Wood</PhysicalMaterial>
            <IconSymbol>Fire Wood</IconSymbol>
            <CanPlayerOrder>false</CanPlayerOrder>
        </PhysicalItem>

    </PhysicalItems>
</Definitions>
