<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
	
        <Weapon>
            <Id>
                <TypeId>WeaponDefinition</TypeId>
                <SubtypeId>LargeInteriorTurret</SubtypeId>
            </Id>
            <ProjectileAmmoData RateOfFire="300" ShootSoundName="WepTurretInteriorFire" />
            <DeviateShotAngle>0.3</DeviateShotAngle>
            <MuzzleFlashLifeSpan>30</MuzzleFlashLifeSpan>
            <AmmoMagazines>
                <AmmoMagazine Subtype="InteriorTurret_Mag_50rd" />
                <AmmoMagazine Subtype="NATO_5p56x45mm" />
      </AmmoMagazines>
    </Weapon>

  </Weapons>
</Definitions>